<!DOCTYPE html>
<style>
  body
  {
    background-image: url("background.png");

  }

  #login-box
  {
    background-color:white;
    width: 650px;
    height: 470px;
    margin: 99px auto 0px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px black;

  }

  #login-logo
  {

    height: 170px;

  }

  #logo
  {
    width:180px;
    height:170px;
    position:absolute;
    top:172px;
    left:750px;
    margin-top:-73px;
    margin-left:-50px;
    display: block;

  }

  #login-descricao
  {
      height: 300px;

  }

  #frase
  {
    height: 300px;
    width: 312px;
    text-align: center;
    font: 32px Verdana, Sans-serif ;
    line-height:55px;
    vertical-align: middle;
  }






</style>

<html>
<head>
  <meta charset="UTF-8"/>
  <title>+CP2</title>
  <link rel="icon" href="favi.ico" type="image/ico" sizes="64x64">
</head>

<body>
  <div id="login-box">


    <div id="login-logo">
      <img src="maiscp2.jpg" id="logo" alt="+CP2">
    </div>

    <div id="login-descricao">

      <p style="color:#A9A9A9" id="frase">Seu lugar para aprender além da escola</p>
      <form class="float-right">
        <div id="container">
          <label for="usuario"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="usuario" required>

          <label for="senha"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="senha" required>

          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
      </form>
    </div>

  </div>

</body>

</html>
